# CSCI5802-Tech-Talk

./: .gitignore  README.md
Katalon_Studio_Engine_Windows_64-8.6.0/configuration/org.eclipse.core.runtime/: .table.1
Katalon_Studio_Engine_Windows_64-8.6.0/configuration/org.eclipse.core.runtime/.manager/: .fileTable.7  .fileTable.8
Katalon_Studio_Engine_Windows_64-8.6.0/configuration/org.eclipse.osgi/: framework.info.1
Katalon_Studio_Engine_Windows_64-8.6.0/configuration/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.2
Katalon_Studio_Engine_Windows_64-8.6.0/configuration/org.eclipse.update/: platform.xml
Katalon_Studio_Windows_64-8.6.0/config/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
Katalon_Studio_Windows_64-8.6.0/config/.metadata/.plugins/org.eclipse.core.resources/.projects/C%%Users%Owner%Katalon Studio%My First Mobile Project%My First Mobile Project.prj/: .location
Katalon_Studio_Windows_64-8.6.0/config/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Katalon_Studio_Windows_64-8.6.0/config/.metadata/.plugins/org.eclipse.jdt.core/: 2779080946.index  savedIndexNames.txt
Katalon_Studio_Windows_64-8.6.0/config/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Katalon_Studio_Windows_64-8.6.0/config/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Katalon_Studio_Windows_64-8.6.0/configuration/org.eclipse.osgi/: framework.info.3
Katalon_Studio_Windows_64-8.6.0/configuration/org.eclipse.osgi/.manager/: .fileTable.3  .fileTable.4
Katalon_Studio_Windows_64-8.6.0/configuration/org.eclipse.update/: platform.xml
mobile/: build.gradle
mobile/app/: build.gradle
mobile/app/src/androidTest/java/org/gnucash/android/test/ui/: AccountsActivityTest.java  MultiBookTest.java  PieChartReportTest.java  TransactionsActivityTest.java
mobile/app/src/androidTest/java/org/gnucash/android/test/ui/util/: TestUtils.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/org/gnucash/android/app/: GnuCashApplication.java
mobile/app/src/main/java/org/gnucash/android/db/: BookDbHelper.java  DatabaseHelper.java  MigrationHelper.java
mobile/app/src/main/java/org/gnucash/android/db/adapter/: CommoditiesDbAdapter.java  DatabaseAdapter.java  TransactionsDbAdapter.java
mobile/app/src/main/java/org/gnucash/android/export/: ExportAsyncTask.java  Exporter.java
mobile/app/src/main/java/org/gnucash/android/export/csv/: CsvAccountExporter.java  CsvTransactionsExporter.java
mobile/app/src/main/java/org/gnucash/android/export/ofx/: OfxExporter.java
mobile/app/src/main/java/org/gnucash/android/export/xml/: GncXmlExporter.java
mobile/app/src/main/java/org/gnucash/android/importer/: GncXmlHandler.java  ImportAsyncTask.java
mobile/app/src/main/java/org/gnucash/android/model/: Money.java
mobile/app/src/main/java/org/gnucash/android/receivers/: TransactionRecorder.java
mobile/app/src/main/java/org/gnucash/android/service/: ScheduledActionService.java
mobile/app/src/main/java/org/gnucash/android/ui/account/: AccountsActivity.java
mobile/app/src/main/java/org/gnucash/android/ui/calculate/: CalculateActivity.java
mobile/app/src/main/java/org/gnucash/android/ui/common/: BaseDrawerActivity.java
mobile/app/src/main/java/org/gnucash/android/ui/settings/: AccountPreferencesFragment.java
mobile/app/src/main/java/org/gnucash/android/ui/util/: AccountBalanceTask.java
mobile/app/src/main/java/org/gnucash/android/ui/util/widget/: CalculatorEditText.java
mobile/app/src/main/java/org/gnucash/android/ui/wizard/: FirstRunWizardActivity.java  FirstRunWizardModel.java
mobile/app/src/main/java/org/gnucash/android/util/: AmountParser.java  BackupManager.java
mobile/app/src/main/res/layout/: activity_calculate.xml
mobile/app/src/main/res/menu/: nav_drawer_menu.xml
mobile/app/src/main/res/values/: strings.xml
mobile/app/src/main/res/xml/: fragment_about_preferences.xml
mobile/app/src/test/java/org/gnucash/android/test/unit/db/: AccountsDbAdapterTest.java  BooksDbAdapterTest.java  BudgetsDbAdapterTest.java  MigrationHelperTest.java  PriceDbAdapterTest.java  ScheduledActionDbAdapterTest.java  SplitsDbAdapterTest.java  TransactionsDbAdapterTest.java
mobile/app/src/test/java/org/gnucash/android/test/unit/export/: BackupTest.java  OfxExporterTest.java  QifExporterTest.java
mobile/app/src/test/java/org/gnucash/android/test/unit/importer/: GncXmlHandlerTest.java
mobile/app/src/test/java/org/gnucash/android/test/unit/model/: AccountTest.java  MoneyTest.java  SplitTest.java  TransactionTest.java
mobile/app/src/test/java/org/gnucash/android/test/unit/service/: ScheduledActionServiceTest.java
mobile/app/src/test/java/org/gnucash/android/test/unit/util/: PreferencesHelperTest.java  TimestampHelperTest.java
mobile/app/src/test/java/org/gnucash/android/util/: BackupManagerTest.java
report/: REPORT.MD
server/: build.gradle  settings.gradle
server/commons-math/: build.gradle  pom.xml
server/commons-math/src/site/xdoc/: developers.xml
server/commons-math/src/site/xdoc/userguide/: analysis.xml
server/commons-math/src/test/java/org/apache/commons/math3/stat/descriptive/moment/: MeanTest.java
server/webapp/: .gitignore  build.gradle
server/webapp/src/main/java/edu/umn/cs/csci5802/webapp/: Numbers.java  Result.java  WebApp.java
server/webapp/src/main/webapp/: index.html
server/webapp/src/main/webapp/WEB-INF/: web.xml
