buildscript {
	repositories{
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.2.0'
		classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'
		classpath 'org.jacoco:org.jacoco.core:0.8.6'
	}
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
		maven { url "http://JRAF.org/static/maven/2" }
        jcenter()
        google()
        mavenCentral()
    }
}